07/22/2019 11:55:36:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_loc.h
03/09/2018 18:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_null.h
03/09/2018 18:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\tchar.h
03/09/2018 18:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h
03/09/2018 18:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_str.h
03/09/2018 18:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h
03/09/2018 18:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\locale.h
03/09/2018 18:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_defs.h
03/09/2018 18:55:00:000
